{
  "schemaVersion": 1,
  "id": "cluvex.aether",
  "name": "Aether",
  "version": "1.6.0",
  "author": "iliya",
  "license": "MIT",
  "description": "Omarchy bar controls for the Aether core (2.0.0): tunnel status, every CLI option, core management, polled logs, and optional system-wide TUN routing via Zeptun.",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "Panel.qml"
  },
  "barWidget": {
    "displayName": "Aether",
    "description": "Monitor and control the Aether censorship circumvention tunnel directly from your Omarchy bar.",
    "category": "Network",
    "allowMultiple": false,
    "defaultSection": "right"
  }
}
